# Video-Salvio

./: README.md
Entrega-Challenge-4-Sem-main/: LICENSE  README.md
Entrega-Challenge-4-Sem-main/AgroAID/: create.sql  pom.xml
Entrega-Challenge-4-Sem-main/AgroAID/documentos/: Class Diagram0.asta
Entrega-Challenge-4-Sem-main/AgroAID/src/main/java/br/com/fiap/gsjava/: GsJavaApplication.java
Entrega-Challenge-4-Sem-main/AgroAID/src/main/java/br/com/fiap/gsjava/config/: AuthorizationFilter.java  DocumentationConfig.java  RestExceptionHandler.java  SecurityConfig.java
Entrega-Challenge-4-Sem-main/AgroAID/src/main/java/br/com/fiap/gsjava/controllers/: ChatGPTController.java  PessoaController.java  UsuarioController.java  WeatherAPI.java
Entrega-Challenge-4-Sem-main/AgroAID/src/main/java/br/com/fiap/gsjava/models/: ChatGPT.java  CityRequest.java  Credencial.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  RestErrors.java  Sexo.java  StatusError.java  TokenJwt.java  Usuario.java
Entrega-Challenge-4-Sem-main/AgroAID/src/main/java/br/com/fiap/gsjava/repositories/: ChatGPTRepository.java  PessoaRepository.java  UsuarioRepository.java
Entrega-Challenge-4-Sem-main/AgroAID/src/main/java/br/com/fiap/gsjava/service/: AuthenticationInterceptor.java  AuthenticationService.java  ChatCompletionRequestMixIn.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParametersSerializer.java  ChatMessageAccumulator.java  FunctionExecutor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java  TokenService.java
Entrega-Challenge-4-Sem-main/AgroAID/src/test/java/br/com/fiap/gsjava/: GsJavaApplicationTests.java
