# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm93057
spring.datasource.password=020704
spring.jpa.hibernate.ddl-auto=update

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
